image: "/assets/ghost.png"
tile_width: 16
tile_height: 16
animations {
  id: "damage_d"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "damage_dl"
  start_tile: 31
  end_tile: 31
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "damage_dr"
  start_tile: 31
  end_tile: 31
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 1
}
animations {
  id: "damage_l"
  start_tile: 51
  end_tile: 51
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "damage_r"
  start_tile: 51
  end_tile: 51
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 1
}
animations {
  id: "damage_u"
  start_tile: 91
  end_tile: 91
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "damage_ul"
  start_tile: 71
  end_tile: 71
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "damage_ur"
  start_tile: 71
  end_tile: 71
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 1
}
animations {
  id: "freezeSleep_l"
  start_tile: 101
  end_tile: 101
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
}
animations {
  id: "freezeSleep_r"
  start_tile: 101
  end_tile: 101
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 1
}
animations {
  id: "freeze_d"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
}
animations {
  id: "freeze_dl"
  start_tile: 21
  end_tile: 21
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
}
animations {
  id: "freeze_dr"
  start_tile: 21
  end_tile: 21
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 1
}
animations {
  id: "freeze_l"
  start_tile: 41
  end_tile: 41
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
}
animations {
  id: "freeze_r"
  start_tile: 41
  end_tile: 41
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 1
}
animations {
  id: "freeze_u"
  start_tile: 81
  end_tile: 81
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
}
animations {
  id: "freeze_ul"
  start_tile: 61
  end_tile: 61
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
}
animations {
  id: "freeze_ur"
  start_tile: 61
  end_tile: 61
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 1
}
animations {
  id: "idle_d"
  start_tile: 1
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
}
animations {
  id: "idle_dl"
  start_tile: 21
  end_tile: 24
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
}
animations {
  id: "idle_dr"
  start_tile: 21
  end_tile: 24
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 1
}
animations {
  id: "idle_l"
  start_tile: 41
  end_tile: 44
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
}
animations {
  id: "idle_r"
  start_tile: 41
  end_tile: 44
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 1
}
animations {
  id: "idle_u"
  start_tile: 81
  end_tile: 84
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
}
animations {
  id: "idle_ul"
  start_tile: 61
  end_tile: 64
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
}
animations {
  id: "idle_ur"
  start_tile: 61
  end_tile: 64
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 1
}
animations {
  id: "punch_d"
  start_tile: 9
  end_tile: 10
  fps: 9
}
animations {
  id: "punch_dl"
  start_tile: 29
  end_tile: 30
  fps: 9
}
animations {
  id: "punch_dr"
  start_tile: 29
  end_tile: 30
  fps: 9
  flip_horizontal: 1
}
animations {
  id: "punch_l"
  start_tile: 49
  end_tile: 50
  fps: 9
}
animations {
  id: "punch_r"
  start_tile: 49
  end_tile: 50
  fps: 9
  flip_horizontal: 1
}
animations {
  id: "punch_u"
  start_tile: 89
  end_tile: 90
  fps: 9
}
animations {
  id: "punch_ul"
  start_tile: 69
  end_tile: 70
  fps: 9
}
animations {
  id: "punch_ur"
  start_tile: 69
  end_tile: 70
  fps: 9
  flip_horizontal: 1
}
animations {
  id: "sleep_l"
  start_tile: 101
  end_tile: 102
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
}
animations {
  id: "sleep_r"
  start_tile: 101
  end_tile: 102
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 1
}
animations {
  id: "walk_d"
  start_tile: 5
  end_tile: 8
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "walk_dl"
  start_tile: 25
  end_tile: 28
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "walk_dr"
  start_tile: 25
  end_tile: 28
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 1
}
animations {
  id: "walk_l"
  start_tile: 45
  end_tile: 48
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "walk_r"
  start_tile: 45
  end_tile: 48
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 1
}
animations {
  id: "walk_u"
  start_tile: 85
  end_tile: 88
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "walk_ul"
  start_tile: 65
  end_tile: 68
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "walk_ur"
  start_tile: 65
  end_tile: 68
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 1
}
extrude_borders: 2
