image: "/assets/shadow.png"
tile_width: 16
tile_height: 16
animations {
  id: "1"
  start_tile: 1
  end_tile: 1
  fps: 1
}
animations {
  id: "1_thin"
  start_tile: 6
  end_tile: 6
  fps: 1
}
animations {
  id: "2"
  start_tile: 2
  end_tile: 2
  fps: 1
}
animations {
  id: "2_thin"
  start_tile: 7
  end_tile: 7
  fps: 1
}
animations {
  id: "3"
  start_tile: 3
  end_tile: 3
  fps: 1
}
animations {
  id: "3_thin"
  start_tile: 8
  end_tile: 8
  fps: 1
}
animations {
  id: "4"
  start_tile: 4
  end_tile: 4
  fps: 1
}
animations {
  id: "4_thin"
  start_tile: 9
  end_tile: 9
  fps: 1
}
animations {
  id: "5"
  start_tile: 5
  end_tile: 5
  fps: 1
}
animations {
  id: "5_thin"
  start_tile: 10
  end_tile: 10
  fps: 1
}
extrude_borders: 2
